/* ======================================== 
Grid
======================================== */

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}


/*
  ========================================
  Custom styles
  ========================================
*/

* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    margin: 0;
}

.logo {
    width: 20%;
    float: left;
    margin: 10px 0 0 10px;
}

.row {
    display: -ms-flexbox;
    /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap;
    /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

h1 {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 200%;
}

h2 {
    color: rgb(22, 209, 228);
    text-align: center;
    font-size: 200%;
}


/*
  ========================================
  Navigation
  ========================================
*/

.topnav {
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0)
}

.topnav a {
    float: right;
    border-radius: 5px;
    text-decoration: none;
    width: 110px;
    color: #fff;
    font-size: 125%;
    font-family: Georgia;
    margin: 20px 20px 10px 10px;
    padding: 1%;
    font-weight: bold;
    background-color: rgba(22, 209, 228, .75);
    text-align: center;
}

.topnav a:hover {
    background-color: white;
    color: black;
}

.topnav .icon {
    display: none;
    background: rgba(22, 209, 228, 0);
}

.fa-bars {
    color: #000;
}


/*
  ========================================
  Homepage
  ========================================
*/

body {
    background: #fff;
    /*blue is rgba(22, 209, 228,.5)*/
    height: 100%;
    margin: 0;
}

#randomImage {
    background-image: url("../images/sifaka.jpg");
    height: 100%;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /*position: relative;*/
}

.scroll {
    position: absolute;
    top: 85%;
    left: 50%;
    width: 12%;
    margin-left: -6%;
}

.portrait {
    display: inline-block;
    width: 200px;
    height: auto;
    border-radius: 50%;
    margin: 5% 3% 0 22%;
}

.intro {
    display: inline-block;
    font-family: Georgia;
    font-style: italic;
    font-weight: lighter;
    color: rgba(0, 0, 0, .7);
}

.teaser-blurb {
    text-align: center;
    font-family: 'EB Garamond', serif;
    font-size: 1.5em;
}


/*.headshot img {
    width: 175px;
    height: auto;
    border-radius: 50%;
    margin: 30px 0 30px 0;
}*/


/*.blurb-photo img {
    width: 230px;
    height: 154px;
    border: 2px white solid;
    border-radius: 5px;
    margin: 30px 0 30px 0;
}*/


/*
  ========================================
  Blog, About, Clips and Contact pages
  ========================================
*/

.blog {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.blog h1,
.clips h1 {
    color: rgb(22, 209, 228);
    font-family: Georgia;
    font-style: italic;
    font-size: 4em;
}

.content {
    flex: 1 0 auto;
}

.column {
    flex: 33%;
    max-width: 33%;
    padding: 0 3% 0 3%;
}

.column img,
.column-clips img {
    margin-top: 8px;
    margin-bottom: -10px;
    vertical-align: middle;
    width: 100%;
    border-radius: 5px;
}

.column-clips img {
    border: 2px solid #A9A9A9;
}

.column-blog {
    flex: 25%;
    max-width: 25%;
    padding: 0 3% 0 3%;
}

.column-blog p {
    font-family: 'EB Garamond', serif;
    text-align: center;
    line-height: 1em;
    margin-bottom: 20%;
}

.column-blog p:first-of-type {
    font-style: italic;
    line-height: 0em;
}

.column-blog img {
    width: 100%;
    border-radius: 5px;
}

.column-blog h2,
.column-clips h2 {
    color: rgb(22, 209, 228);
    font-size: 1.5em;
    font-family: 'EB Garamond', serif;
    /*line-height: .5em;*/
}

.column-blog a,
.column-clips a {
    text-decoration: none;
}

.column-clips {
    flex: 33%;
    max-width: 33%;
    padding: 0 3% 0 3%;
}

.column-clips p {
    font-style: italic;
    font-size: 1.25em;
    font-family: 'EB Garamond';
    /* line-height: .5em; */
    margin-bottom: 20%;
}

.container {
    text-align: justify;
}

.container-clips {
    margin: 0 20%;
}

.aboutMe {
    margin-left: 20%;
    margin-right: 20%;
}

.aboutMe img {
    width: 200px;
    margin-right: 2%;
    display: inline-block;
    float: left;
}

.aboutMe p {
    font-size: 1.25em;
    font-family: 'EB Garamond', serif;
}

.contact img {
    width: 75%;
    margin-left: 12.5%;
}

.contact p {
    font-size: 1.25em;
    font-family: 'EB Garamond', serif;
    text-align: center;
}


/*
  ========================================
  Footer
  ========================================
*/

footer {
    background-color: rgba(22, 209, 228, .75);
    text-align: center;
    height: 75px;
    line-height: 75px;
}

.footer {
    flex-shrink: 0;
}

.footer-text {
    font-size: .75em;
    color: seashell;
}

.fa-instagram,
.fa-flickr,
.fa-facebook-square,
.fa-twitter,
.fa-pinterest-square {
    display: block;
    color: seashell;
    padding-top: 1%;
    margin: 0 1% 0 1%;
}


/*
  ========================================
  Media queries
  ========================================
*/


/* Responsive layout - makes a two column-layout instead of four columns */

@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
    .column-blog {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
    .column-clips {
        flex: 50%;
        max-width: 50%;
    }
    .scroll {
        width: 20%;
    }
    .logo {
        width: 60%;
    }
    .intro {
        width: 100%;
    }
    .aboutMe img {
        width: 100%;
        margin-bottom: 3%;
    }
}


/* Responsive layout - makes the two columns stack on top of each other instead of next to each other 
To-do: To be mobile first, this requires swapping media queries with above CSS*/

@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
    .column-blog,
    .column-clips {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
    .portrait {
        display: inline;
        width: 50%;
    }
    .scroll {
        width: 20%;
    }
    .logo {
        width: 60%;
    }
    .intro {
        width: 100%;
    }
    .aboutMe img {
        width: 100%;
        margin-bottom: 3%;
    }
}

@media screen and (max-width: 1000px) {
    .topnav a {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
        background-color: rgba(22, 209, 228, 0);
    }
    .portrait {
        display: inline;
        width: 50%;
    }
    .intro {
        width: 100%;
    }
}

@media screen and (max-width: 1000px) {
    .topnav.responsive {
        position: relative;
        float: right;
    }
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: center;
    }
    .topnav.responsive a:nth-child(2) {
        margin-top: 50px;
    }
}