<!DOCTYPE html>
<html>
<style>
    * {
        box-sizing: border-box;
    }
    
    body {
        margin: 0;
        font-family: Arial;
    }
    
    .header {
        text-align: center;
        padding: 32px;
    }
    
    h2 {
        color: rgb(22, 209, 228);
        text-align: center;
        font-size: 175%;
    }
    
    .row {
        display: -ms-flexbox;
        /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap;
        /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
    }
    /* Create four equal columns that sits next to each other */
    
    .column {
        flex: 33%;
        max-width: 33%;
        padding: 0 3% 0 3%;
    }
    
    .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
        border-radius: 5px;
    }
    /* Responsive layout - makes a two column-layout instead of four columns */
    
    @media screen and (max-width: 800px) {
        .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
        }
    }
    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    
    @media screen and (max-width: 600px) {
        .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
        }
    }
</style>

<body>

    <!-- Photo Grid -->
    <div class="row">
        <div class="column">
            <h2>{ Blog }</h2>
            <a href="">
                <img src="images/jaguar.jpg" style="width:100%"></a>
            <p class="teaser-blurb">Join me on my latest adventure, whether that's in farflung spots around the globe or in my kitchen, trying a new recipe.</p>
        </div>
        <div class="column">
            <h2>{ Clips }</h2>
            <a href="">
                <img src="images/galapagos.jpg" style="width:100%"></a>
            <p class="teaser-blurb">Find in-depth feature articles (a few featuring my own photography) and quicker hits from yours truly.</p>
        </div>
        <div class="column">
            <h2>{ About Me }</h2>
            <a href="">
                <img src="images/meMonkey.jpg" style="width:100%"></a>
            <p class="teaser-blurb">The who, what, where and why of the human behind this site &#8212; with a few random tidbits thrown in.</p>
        </div>

    </div>

</body>

</html>